.slider {
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  width: 100%;
  height: 60%;
  overflow: hidden;
}


.slider-inner {
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0.33);
  background-color: #fff;
  height: 25rem;
  width: 20rem;
  margin: 2rem 3rem;
  display: inline-block;

}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem
}

.info.world {
  width: 2rem;
  height: 2rem;
}

.info.bookmark {
  width: 2rem;
  height: 2rem;
}

.info.character {
  margin: 0rem 2rem;
  height: 15rem;
  width: 15rem;
}

.right {
  display: flex;
  justify-content: space-between;
  margin:0rem 1rem;
}

.left {
  display: flex;
  justify-content: space-between;
  margin:0.5rem 1rem;
}

.info.id{
  font-size: 1.5rem;
}
.info.level{
  font-size: 1.5rem;
  color : orange
}
